# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/bangsatnyacintapertama.com
cert = /etc/letsencrypt/live/bangsatnyacintapertama.com/cert.pem
privkey = /etc/letsencrypt/live/bangsatnyacintapertama.com/privkey.pem
chain = /etc/letsencrypt/live/bangsatnyacintapertama.com/chain.pem
fullchain = /etc/letsencrypt/live/bangsatnyacintapertama.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0bb6ce685f109c7c7ab23316c3dab779
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
bangsatnyacintapertama.com = /var/www/certbot
