# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/ydds.lab.web.id
cert = /etc/letsencrypt/live/ydds.lab.web.id/cert.pem
privkey = /etc/letsencrypt/live/ydds.lab.web.id/privkey.pem
chain = /etc/letsencrypt/live/ydds.lab.web.id/chain.pem
fullchain = /etc/letsencrypt/live/ydds.lab.web.id/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8e4df807b1f9b7036a76cc5b5eda5c70
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ydds.lab.web.id = /var/www/certbot
