server {
    listen 80;
    listen [::]:80;
    server_name ydds.lab.web.id www.ydds.lab.web.id;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ydds.lab.web.id www.ydds.lab.web.id;

    ssl_certificate /etc/nginx/ssl/live/ydds.lab.web.id/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ydds.lab.web.id/privkey.pem;

    # Other SSL configuration options go here

    location / {
        # Your HTTPS-specific configuration
    }

    location /portainer {
        proxy_pass http://webserver:9443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name portainer.ydds.lab.web.id;

    location / {
        proxy_pass http://webserver:9443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
