server {
    listen 80;
    listen [::]:80;

    server_name ydds.lab.web.id www.ydds.lab.web.id;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ydds.lab.web.id$request_uri;
    }
}